<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Trang chủ"
        android:icon="@drawable/home" />
    <item android:id="@+id/action_food"
        android:title="Thực đơn"
        android:icon="@drawable/food" />
    <item android:id="@+id/action_workout"
        android:title="Thể dục"
        android:icon="@drawable/workout" />
    <item android:id="@+id/action_user"
        android:title="Trang cá nhân"
        android:icon="@drawable/user" />
</menu>