<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_BMI"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/logonhapthongtin" />

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:text="MỜI BẠN NHẬP THÔNG TIN"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:gravity="center"
        android:layout_marginBottom="5px"
       android:layout_marginTop="45dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:background="@drawable/custom_edittext">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:text="Giới tính:"/>
        <RadioGroup
            android:id="@+id/radiGoGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rabtnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textSize="15dp"/>
            <RadioButton
                android:id="@+id/rabtnFeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editweight"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_scale_24"
            android:drawablePadding="8dp"
            android:hint="Cân nặng"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_height_24"
            android:drawablePadding="8dp"
            android:hint="Chiều cao"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />
    </LinearLayout>
    <Button
        android:id="@+id/btnxacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Xác nhận"
        android:textStyle="normal|bold"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        android:text="Thoát"
        android:layout_gravity="center"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>