<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:id="@+id/lnlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgfood"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/logofood"
            android:textColor="#f00"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/imgfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="20dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"

            android:background="@drawable/custom_edittext">


            <TableLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbllayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi sáng"
                    android:textSize="30dp"
                    android:textStyle="normal|bold"/>
                <TableRow
                    android:id="@+id/tblrow1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoisangDam"
                        android:textSize="20dp"
                        android:text="Món đạm:"/>
                    <Spinner
                        android:id="@+id/spinmondambuoisang"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoisangXo"
                        android:textSize="20dp"
                        android:text="Món chất Xơ:"/>
                    <Spinner
                        android:id="@+id/spinmonXobuoisang"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoisangBot"
                        android:textSize="20dp"
                        android:text="Món chất bột:"/>
                    <Spinner
                        android:id="@+id/spinmonBotbuoisang"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi Trưa"
                    android:textSize="30dp"
                    android:textStyle="normal|bold"/>
                <TableRow
                    android:id="@+id/tblrow4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiTruaDam"
                        android:textSize="20dp"
                        android:text="Món đạm:"/>
                    <Spinner
                        android:id="@+id/spinmonDambuoiTrua"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiTruaBot"
                        android:textSize="20dp"
                        android:text="Món chất Bột:"/>
                    <Spinner
                        android:id="@+id/spinmonBotbuoitrua"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiTruaBeo"
                        android:textSize="20dp"
                        android:text="Món chất béo:"/>
                    <Spinner
                        android:id="@+id/spinmonBeobuoiTrua"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buổi Chiều"
                    android:textSize="30dp"
                    android:textStyle="normal|bold"/>
                <TableRow
                    android:id="@+id/tblrow7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiChieuDam"
                        android:textSize="20dp"
                        android:text="Món đạm:"/>
                    <Spinner
                        android:id="@+id/spinmondambuoiChieu"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiChieuXo"
                        android:textSize="20dp"
                        android:text="Món chất Xơ:"/>
                    <Spinner
                        android:id="@+id/spinmonXobuoiChieu"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtmonbuoiChieuBot"
                        android:textSize="20dp"
                        android:text="Món chất bột:"/>
                    <Spinner
                        android:id="@+id/spinmonBotbuoiChieu"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trái cây"
                    android:textSize="30dp"
                    android:textStyle="normal|bold"/>
                <TableRow
                    android:id="@+id/tblrow10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txttraicay1"
                        android:textSize="20dp"
                        android:text="Trái cây 1:"/>
                    <Spinner
                        android:id="@+id/spintraicay1"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txttraicay2"
                        android:textSize="20dp"
                        android:text="Trái cây 2:"/>
                    <Spinner
                        android:id="@+id/spintraicay2"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tblrow12"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txttraicay3"
                        android:textSize="20dp"
                        android:text="Trái cây 3:"/>
                    <Spinner
                        android:id="@+id/spintraicay3"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Thoát"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:id="@+id/closeCrMe"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>