<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:id="@+id/lnlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgfood"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/logofood"
            android:textColor="#f00"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layoutlnsettingFood"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/imgSettingFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/createmenufood"
                android:layout_margin="5dp"

                />
            <TextView
                android:id="@+id/txttaomoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo mới"
                android:textSize="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/imgfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"

            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:id="@+id/lnmenu"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"

                android:padding="24dp">

                <LinearLayout
                    android:id="@+id/buoisang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi sáng"
                        android:textStyle="bold|normal"
                        android:textSize="30dp"/>
                    <LinearLayout
                        android:id="@+id/lnmonbuoisang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstviemenuuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buoitrua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi Trưa"
                        android:textSize="30dp"
                        android:textStyle="bold|normal" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/recycbuoichieu1"/>
                   </LinearLayout>




                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/buoichieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi Chiều"
                        android:textStyle="bold|normal"
                        android:textSize="30dp"/>
                    <LinearLayout
                        android:id="@+id/lnmonbuoichieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycbuoichieu"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thucphambosung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trái cây"
                        android:textStyle="bold|normal"
                        android:textSize="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/recytraicay"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>