<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnmon"
        android:layout_width="90dp"
        android:layout_height="126dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgmonan"
            android:layout_width="200px"
            android:layout_height="130px"
            android:background="@drawable/user"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tenmonan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Sữa đặc"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold|normal" />
        <TextView
            android:id="@+id/txtsoluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Số lượng"
            android:textStyle="bold"
            android:textSize="12dp"/>
    </LinearLayout>


</LinearLayout>
